*, ::after, ::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.main{
   display: flex;
   flex-direction: column;
   gap: 2em;
}
.main {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: all ease-in-out 1s;
}

.main_title {
    display: block;
    
    padding: 2rem;
    font-size: 1.5rem;
    border-radius: 10px;
    opacity: .9;
    max-width: 80%;
    text-align: center;
    cursor: pointer;
}

#boy, .boy {
    background: radial-gradient(329px at 3.1% 9.3%, rgb(54, 228, 191) 28.1%, rgba(221, 221, 221, 0.15) 100.7%);
}

#girl, .girl {
    background: radial-gradient(329px at 3.1% 9.3%, rgb(251, 204, 235) 28.1%, rgba(221, 221, 221, 0.15) 100.7%);
}

.gallery-one-bg {
    background-image: url(/assets/Elsa.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    opacity: .9;
    margin: 0;
    z-index: -1;
}

.gallery-two {
    display: none;
    background: url(/assets/Paw\ Patrol.jpg);
    background-repeat: no-repeat;
    background-position: cover;
    background-attachment: fixed;
    opacity: .9;
    
}
#girl-images {
    padding-bottom: 2em;
}

.info {
    height: 7em;
    display: flex;
    align-items: center;
    padding: 2rem;
    margin-bottom: 2em;
}
.info h2 {
    font-size: 3em;
    text-align: left;
    color: white;
    font-style: italic;
    text-shadow:rgba(221, 221, 221, 0.15);
}
.section_name { 
    color: #000;
    padding: 2em;
    font-size:  1.5rem;
    font-style: italic;
}

.images {
    display: flex;
    max-width: 100vw;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
    height: 80vh;
    align-items: center;
}

.photo {
    background-color: aliceblue;
    width: 100%;
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;
    opacity: .7;
    font-size: 3em;
    font-style: italic;
}

img {
    height: auto;
    width: 250px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(221, 221, 221, 0.15);
    opacity: .9;
}
.reference {
    display: none;
    position: relative;
    bottom: 0;
    left: 0;
}

.home {
    display: none;
    position: fixed;
    color: #000000;
    right: 1em;
    bottom: 1em;
}


.click {
    cursor: pointer;
    text-transform: uppercase;
    padding: .5em;
    border-radius: 5px;
    border: 1px solid white;
}

.click:hover {
    transform: scale(1.05);
    transition: .5s all ease-in-out;
}


.modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.modal_image {
    position: fixed;
    opacity: 1;
    z-index: 2;
    width: auto;
    max-width: 80%;
    max-height: 90%;

}

.close {
    font-family: 'Courier New', Courier, monospace;
    display: none;
    position: absolute;
    top: 1em;
    right: 1em;
    font-size: 25px;
    color: #7f7e7e;
    z-index: 3;
    background-color: aliceblue;
    border-radius: 100%;
    cursor: pointer;
    padding: .2em;
}

@media only screen and (max-width: 600px) {
     
    .gallery-two {
        background-size: contain;
        background-position: center;
        background-repeat: repeat;
    }

    .photo {
        font-size: 1em;
    }

    img {
        width: 150px;
    }
  }